[versions]
kotlin = "2.0.20"
agp = "8.6.1"
atomicfu = "0.25.0"
ktor = "3.0.0-rc-1"
ksoup = "0.1.9"
yutori = "6df4cf804e06662977abc587b4114c13c1064459"

[libraries]
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup-lite", version.ref = "ksoup" }
yutori = { module = "cn.yurn.yutori:yutori", version.ref = "yutori" }
yutori-ios-x64 = { module = "cn.yurn.yutori:yutori-iosx64", version.ref = "yutori" }
yutori-ios-arm64 = { module = "cn.yurn.yutori:yutori-iosarm64", version.ref = "yutori" }
yutori-ios-simulator-arm64 = { module = "cn.yurn.yutori:yutori-iossimulatorarm64", version.ref = "yutori" }
yutori-macos-x64 = { module = "cn.yurn.yutori:yutori-macosx64", version.ref = "yutori" }
yutori-macos-arm64 = { module = "cn.yurn.yutori:yutori-macosarm64", version.ref = "yutori" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
android-library = { id = "com.android.library", version.ref = "agp" }